# bccr_jax-ws-sample

./: LICENSE  README.md  pom.xml
src/main/java/bccr/fva/cr/stub/: AlgoritmoDeHash.java  ElServicioEstaDisponible.java  ElServicioEstaDisponibleResponse.java  ObjectFactory.java  RecibaLaSolicitudDeSelladoElectronicoMSOffice.java  RecibaLaSolicitudDeSelladoElectronicoMSOfficeResponse.java  RecibaLaSolicitudDeSelladoElectronicoOdf.java  RecibaLaSolicitudDeSelladoElectronicoOdfResponse.java  RecibaLaSolicitudDeSelladoElectronicoPdf.java  RecibaLaSolicitudDeSelladoElectronicoPdfResponse.java  RecibaLaSolicitudDeSelladoElectronicoXmlEnvelopedCoFirma.java  RecibaLaSolicitudDeSelladoElectronicoXmlEnvelopedCoFirmaResponse.java  RecibaLaSolicitudDeSelladoElectronicoXmlEnvelopedContraFirma.java  RecibaLaSolicitudDeSelladoElectronicoXmlEnvelopedContraFirmaResponse.java  RespuestaDeLaSolicitud.java  SolicitudDeFirma.java  SolicitudDeFirmaPdf.java  package-info.java
src/main/java/com/pss/bccr/: BCCRSoapConfig.java  BCCRSoapConnector.java  PSSWsApplication.java
src/main/java/com/pss/bccr/tests/: FirmadoOk.java  ITests.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java
src/main/resources/: application.properties
src/main/resources/docs/: sample.docx  sample.xml
src/main/resources/wsdl/: SelladorElectronicoConControlDeLlave.wsdl
src/test/java/com/pss/bccr/: PSSWsApplicationTests.java
