
SSL_DEBUG = true
SSL_KEYSTORE_TYPE = pkcs12
SSL_KEYSTORE_PASS = keystore-contraseña
SSL_KEYSTORE = keystore-file.pfx

WS_URL_PROD = https://firmadorexterno.bccr.fi.cr/WebServices/Bccr.Firma.Fva.Entidades.Sello.Ws.SI/SelladorElectronicoConControlDeLlave.asmx
WS_URL_TESTING = https://firmadorexterno.bccr.fi.cr/WebServices/Bccr.Fva.Entidades.AmbDePruebas.Sello.Ws.SI/SelladorElectronicoConControlDeLlave.asmx

WS_URL = https://firmadorexterno.bccr.fi.cr/WebServices/Bccr.Fva.Entidades.AmbDePruebas.Sello.Ws.SI/SelladorElectronicoConControlDeLlave.asmx


CODIGO_NEGOCIO = 1


RAZON = indique-razon-para-firmar
LUGAR = indique-lugar-de-firmado
